config/secrets.yml (before)
development:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

  sorcery_twitter_callback_url: <%= ENV["SORCERY_TWITTER_CALLBACK_URL"] %>
  sorcery_twitter_key: <%= ENV["SORCERY_TWITTER_KEY"] %>
  sorcery_twitter_secret: <%= ENV["SORCERY_TWITTER_SECRET"] %>

  sorcery_github_key: <%= ENV["SORCERY_GITHUB_KEY"] %>
  sorcery_github_secret: <%= ENV["SORCERY_GITHUB_SECRET"] %>
  sorcery_github_callback_url: <%= ENV["SORCERY_GITHUB_CALLBACK_URL"] %>

  aws_access_key_id: <%= ENV["AWS_ACCESS_KEY_ID"] %>
  aws_secret_access_key: <%= ENV["AWS_SECRET_ACCESS_KEY"] %>
  aws_region: <%= ENV["AWS_S3_REGION"] %>
  aws_bucket: <%= ENV["AWS_S3_BUCKET"] %>

test:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

  sorcery_twitter_key: <%= ENV["SORCERY_TWITTER_KEY"] %>
  sorcery_twitter_secret: <%= ENV["SORCERY_TWITTER_SECRET"] %>

  sorcery_github_key: <%= ENV["SORCERY_GITHUB_KEY"] %>
  sorcery_github_secret: <%= ENV["SORCERY_GITHUB_SECRET"] %>

  aws_access_key_id: <%= ENV["AWS_ACCESS_KEY_ID"] %>
  aws_secret_access_key: <%= ENV["AWS_SECRET_ACCESS_KEY"] %>
  aws_region: <%= ENV["AWS_S3_REGION"] %>
  aws_bucket: <%= ENV["AWS_S3_BUCKET"] %>

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

  sorcery_twitter_callback_url: <%= ENV["TWITTER_CALLBACK_URL"] %>
  sorcery_twitter_key: <%= ENV["SORCERY_TWITTER_KEY"] %>
  sorcery_twitter_secret: <%= ENV["SORCERY_TWITTER_SECRET"] %>

  sorcery_github_callback_url: <%= ENV["GITHUB_CALLBACK_URL"] %>
  sorcery_github_key: <%= ENV["SORCERY_GITHUB_KEY"] %>
  sorcery_github_secret: <%= ENV["SORCERY_GITHUB_SECRET"] %>

  aws_access_key_id: <%= ENV["AWS_ACCESS_KEY_ID"] %>
  aws_secret_access_key: <%= ENV["AWS_SECRET_ACCESS_KEY"] %>
  aws_region: <%= ENV["AWS_S3_REGION"] %>
  aws_bucket: <%= ENV["AWS_S3_BUCKET"] %>

config/secrets.yml (after)
development:
  secret_key_base: 4ed8be7531ba20d36eb0f790ded11eb7affe64dc81d4be80cd04cbc40a5bb3c2d228b757ded2f7625a4cfa76b37651661583138aad230f60071805fdfeb4c0b6

  sorcery_twitter_callback_url: <%= ENV["SORCERY_TWITTER_CALLBACK_URL"] %>
  sorcery_twitter_key: <%= ENV["SORCERY_TWITTER_KEY"] %>
  sorcery_twitter_secret: <%= ENV["SORCERY_TWITTER_SECRET"] %>

  sorcery_github_key: <%= ENV["SORCERY_GITHUB_KEY"] %>
  sorcery_github_secret: <%= ENV["SORCERY_GITHUB_SECRET"] %>
  sorcery_github_callback_url: <%= ENV["SORCERY_GITHUB_CALLBACK_URL"] %>

  aws_access_key_id: <%= ENV["AWS_ACCESS_KEY_ID"] %>
  aws_secret_access_key: <%= ENV["AWS_SECRET_ACCESS_KEY"] %>
  aws_region: <%= ENV["AWS_S3_REGION"] %>
  aws_bucket: <%= ENV["AWS_S3_BUCKET"] %>

test:
  secret_key_base: "d3ecdfe64dbac1cc67d2b45a3b9ba66b29310f1424fd7189f9643b5494869537d1c0d632e2cdb8d210fe3bde059129e0194788e10c20ad425a2f4c8ca35a333c"

  sorcery_twitter_key: <%= ENV["SORCERY_TWITTER_KEY"] %>
  sorcery_twitter_secret: <%= ENV["SORCERY_TWITTER_SECRET"] %>

  sorcery_github_key: <%= ENV["SORCERY_GITHUB_KEY"] %>
  sorcery_github_secret: <%= ENV["SORCERY_GITHUB_SECRET"] %>

  aws_access_key_id: <%= ENV["AWS_ACCESS_KEY_ID"] %>
  aws_secret_access_key: <%= ENV["AWS_SECRET_ACCESS_KEY"] %>
  aws_region: <%= ENV["AWS_S3_REGION"] %>
  aws_bucket: <%= ENV["AWS_S3_BUCKET"] %>

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

  sorcery_twitter_callback_url: <%= ENV["TWITTER_CALLBACK_URL"] %>
  sorcery_twitter_key: <%= ENV["SORCERY_TWITTER_KEY"] %>
  sorcery_twitter_secret: <%= ENV["SORCERY_TWITTER_SECRET"] %>

  sorcery_github_callback_url: <%= ENV["GITHUB_CALLBACK_URL"] %>
  sorcery_github_key: <%= ENV["SORCERY_GITHUB_KEY"] %>
  sorcery_github_secret: <%= ENV["SORCERY_GITHUB_SECRET"] %>

  aws_access_key_id: <%= ENV["AWS_ACCESS_KEY_ID"] %>
  aws_secret_access_key: <%= ENV["AWS_SECRET_ACCESS_KEY"] %>
  aws_region: <%= ENV["AWS_S3_REGION"] %>
  aws_bucket: <%= ENV["AWS_S3_BUCKET"] %>

config/secrets.yml (diff)
@@ -1,5 +1,5 @@
 development:
-  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
+  secret_key_base: 4ed8be7531ba20d36eb0f790ded11eb7affe64dc81d4be80cd04cbc40a5bb3c2d228b757ded2f7625a4cfa76b37651661583138aad230f60071805fdfeb4c0b6
 
   sorcery_twitter_callback_url: <%= ENV["SORCERY_TWITTER_CALLBACK_URL"] %>
   sorcery_twitter_key: <%= ENV["SORCERY_TWITTER_KEY"] %>
@@ -15,7 +15,7 @@ development:
   aws_bucket: <%= ENV["AWS_S3_BUCKET"] %>
 
 test:
-  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
+  secret_key_base: "d3ecdfe64dbac1cc67d2b45a3b9ba66b29310f1424fd7189f9643b5494869537d1c0d632e2cdb8d210fe3bde059129e0194788e10c20ad425a2f4c8ca35a333c"
 
   sorcery_twitter_key: <%= ENV["SORCERY_TWITTER_KEY"] %>
   sorcery_twitter_secret: <%= ENV["SORCERY_TWITTER_SECRET"] %>
